book.borrowed="should return Bad Request as already borrowed"
book.notexists="should return Bad Request as no such book"
borrow.limitreached="should return Forbidden as borrow limit reached"
book.return= "should return books list"
borrowed.only= "should return only borrowed books"
borrowed.success="should return successful borrow"
borrowed.exception="should return book is borrowed Exception"
bookexist.exception="should return book doesnt exist Exception"
limitexceed.exception="should return borrow limit exceeded Exception"
book.library="should return only books present in the library"
notborrowed.exception="should return book not borrowed yet Exception"
borrowed.check="should return that the book is indeed borrowed"
return.success="should successfully return book"
returnAll.success="should successfully return all books"